<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流式栅格系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .myclass{
            height: 200px;
            background-color: #cccccc;
            margin-bottom: 10px;
        }
        .color2{
            background-color: #1f6377;
        }
        .p_class{
            height: 100px;
            background-color:#0e90d2;
        }
        .c_class{
            height:50px;
            background-color: #eecc33;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .cc_class{
            height: 20px;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<script src="../jquery-3.2.1.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<h2>基本的流式栅格HTML代码片段</h2>
<div class="row-fluid">
    <div class="span1 c_class">1</div>
    <div class="span1 c_class">2</div>
    <div class="span1 c_class">3</div>
    <div class="span1 c_class">4</div>
    <div class="span1 c_class">5</div>
    <div class="span1 c_class">6</div>
    <div class="span1 c_class">7</div>
    <div class="span1 c_class">8</div>
    <div class="span1 c_class">9</div>
    <div class="span1 c_class">10</div>
    <div class="span1 c_class">11</div>
    <div class="span1 c_class">12</div>
</div>
<div class="row-fluid">
    <div class="span4 myclass">4</div>
    <div class="span8 myclass">8</div>
</div>
<div class="row-fluid">
    <div class="span2 myclass">2</div>
    <div class="span10 myclass">10</div>
</div>
<div class="row-fluid">
    <div class="span3 myclass">3</div>
    <div class="span6 myclass">6</div>
</div>

<h2>流式栅格的偏移</h2>
<div class="row-fluid">
    <div class="span4 myclass">4</div>
    <div class="span4 offset2 myclass">4 offset2</div>
</div>

<h2>流式嵌套布局</h2>
<div class="row-fluid">
    <div class="span12 myclass">
        Fluid 12
        <div class="row-fluid">
            <div class="span6 p_class">
                Fluid 6
                <div class="row-fluid">
                    <div class="span6 c_class">Fluid 6</div>
                    <div class="span6 c_class">Fluid 6</div>
                </div>
            </div>
            <div class="span6 p_class">Fluid 6</div>
        </div>
    </div>
</div>
</body>
</html>