<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .myclass{
            height: 200px;
            background-color: #cccccc;
            margin-bottom: 10px;
        }
        .color2{
            background-color: #1f6377;
        }
        .p_class{
            height: 100px;
            background-color:#0e90d2;
        }
        .c_class{
            height:50px;
            background-color: #eecc33;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .cc_class{
            height: 20px;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
<script src="../jquery-3.2.1.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12" style="height: 5px;"></div>
    </div>
</div>
<div class="row-fluid" style="margin-top: 10px">
    <button class="span6" id="con">固定布局</button>
    <button class="span6" id="con-fluid">流式布局</button>
</div>

<script>
    $('#con').click(function(){
        $('.container-fluid') && $('.container-fluid').remove();
        $(this).attr('disabled',true);
        $('#con-fluid').attr('disabled',false);
        $('h2').remove();
        $('body').prepend('<h2>固定布局</h2>\n' +
            '<div class="container">\n' +
            '    <div class="row">\n' +
            '        <div class="span2 p_class">span2</div>\n' +
            '        <div class="span3 p_class">span3</div>\n' +
            '    </div>\n' +
            '</div>');
    });
    $('#con-fluid').click(function(){
        $('.container') && $('.container').remove();
        $(this).attr('disabled',true);
        $('#con').attr('disabled',false);
        $('h2').remove();
        $('body').prepend('<h2>流式布局</h2>\n' +
            '</div>\n' +
            '<div class="container-fluid">\n' +
            '    <div class="row-fluid">\n' +
            '        <div class="span2 p_class">span2</div>\n' +
            '        <div class="span10 p_class">span10</div>\n' +
            '    </div>\n' +
            '</div>');
    });
</script>
</body>
</html>